<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>


  
</head>
<body>







 
 <div class="container text-center">    
  <h3>LATEST HIGHLIGHTS</h3><br>
  <div class="row">
    <div class="col-sm-3">
        <iframe width="300px" height="205px" src="https://www.youtube.com/embed/pPwVCIvO7tg">
        </iframe>
      <p>IPL:2019 WINNERS</p>
    </div>
    <div class="col-sm-3"> 
        <iframe width="300px" height="205px" src="https://www.youtube.com/embed/pPwVCIvO7tg">
        </iframe>
      
      <B><p>Highlights:MI vs CSK</p>    </B>
    </div>
    <div class="col-sm-3">
      <iframe width="300px" height="205px" src="https://www.youtube.com/embed/pPwVCIvO7tg">
      </iframe>
      
    </div>

    <div class="col-sm-3">
        <iframe width="300px" height="205px" src="https://www.youtube.com/embed/pPwVCIvO7tg">
        </iframe>
      <p>IPL:2019 WINNERS</p>
    </div>
  </div>
</div>
<div class="container text-center">    
    <h3>LATEST NEWS</h3><br>
    <div class="row">
      <div class="col-sm-4">
        <img src="./assets/images/giphy1.gif" class="img-responsive" style="width:100%" alt="Image">
        <p>IPL:2019 WINNERS</p>
      </div>
      <div class="col-sm-4"> 
          <iframe width="300px" height="205px" src="https://www.youtube.com/embed/pPwVCIvO7tg">
          </iframe>
        
        <B><p>Highlights:MI vs CSK</p>    </B>
      </div>
      <div class="col-sm-4">
        <div class="well">
         <p>Virat Kohli talks about World Cup disappointment, Test Championship, about spirituality, and a lot more</p>
        </div>
        <div class="well">
         <p>Some text..</p>
        </div>
      </div>
    </div>
  </div> 

<div class="section-full score-board bg-white p-t70 ">
        <div class="container">
            <div class="section-content">
                <div class="row">
                    <div class="col-lg-12 text-center section-head">
                        <h2 class="h2 text-uppercase">Latest Result</h2>
                        <div class="dez-separator-outer "><div class="dez-separator bg-primary style-liner"></div></div>
                        <div class="clear"></div>
                        <p class="m-b0">Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
                    </div>    
                </div>		
                <div class="row">
                    <div class="col-lg-5 col-md-5">
                        <div class="team-box-left clearfix">
                            <div class="player pull-right">
                                <img src="images/team-1.png" alt="">
                            </div>
                            <div class="team-result text-white text-left">
                                <h3 class="text-uppercase font-weight-600 m-a0">England</h3>
                                <div class="m-tb5"><span class="text-green">WIN</span></div>
                                <a href="#" class="site-button">Score Board</a>
                            </div>		
                        </div>
                    </div>	
                    <div class="col-lg-2 col-md-2 text-center p-lr0">
                        <div class=" score-info">
                            <span class="vs">V/S</span>	
                            <span class="score">5-2</span>
                            <p>May 16,2015 15:30pm Wbeysley Stadium (london)</p>
                        </div>	
                    </div>
                    <div class="col-lg-5 col-md-5">
                        <div class="team-box-right clearfix">
                            <div class="player pull-left">
                                <img src="aseets/images/team-2.png" alt="">
                            </div>
                            <div class="team-result text-white text-right">
                                <h3 class="text-uppercase font-weight-600 m-a0">England</h3>
                                <div class="m-tb5"><span class="text-red">LOSS</span></div>
                                <a href="#" class="site-button">Score Board</a>
                            </div>		
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

  
<footer class="container-fluid text-center">
  <p>© Copyright 2016 - 2018. All rights reserved</p>
</footer>


</body>




</html>
